<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />

    <title>Document</title>
  </head>
  <body>
    
    <div class="continer-fluid">
      <div class="row bg-primary">
        <div class="col-lg-2 col-2">HOME</div>
        <div class="col-lg-2 col-2">CALENDAR</div>
        <div class="col-lg-2 col-2">MINISTRIES</div>
        <div class="col-lg-2 col-2">TESTIMONIALS</div>
        <div class="col-lg-2 col-2">CONTACT US</div>
      </div>
      <div>
        <div class="container">
          <div class="row">
            <img src="img/free will baptist church logo.jpg" alt="">
          </div>

        </div>
      </div>
    </div>
      </div>
    </div>
  </body>
</html>
