<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Will Baptist Church</title>
    <style>
      body {
        background-image: url(bg.img/bg.jpg);
      }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
      
      a:link {
        text-decoration: none;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: orange;
      }
      a:hovered {
        color: magenta;
      }
      a:active {
        color: lime;
      }
      table, th, td {
        border: 1px solid;
        border-collapse: collapse;
        border: dotted;
       

      }
      tr:hover {
        color: rgb(188, 146, 69);
      }

      
        tr:nth-child(even) {background-color: #f2f2f2;

      }
      div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

   
    </style>
  </head>

  <body style="margin: 0px; font-family:Tahoma">
    <nav>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
    
        <li><a href="#news">News</a></li>
    
        <li><a href="#contact">Contact</a></li>
    
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <div style="text-align: center">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        style="width: 550px; margin-top: 20px"
        alt="banner of freewill baptist church"
      />
      <h1 style="font-size: 250%; color: rgb(70, 130, 180)">MINISTRIES</h1>
      <p>
        Then I heard the voice of the Lord saying "Whom shall I send? And who
        will go for us?"<br />And I said, "Here I am. Send me!" - Isaiah 6:8
      </p>
    </div>
    <div style="display: flex; justify-content: center; align-items: flex-end">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        alt="pastor Huell doing a thumbs up"
        style="width: 350px; margin-right: 20px"
      />
      <div>
        <p style="font-size: 200%; color: rgb(70, 130, 180)">
          Free Huell Babineaux
        </p>
        <p>
          Our Huell needs us more than ever! Please<br />click the link below to
          find out how you can help!
        </p>
        <p style="font-size: 200%">
          <a href="http://www.freewill-baptistchurch.com/testimonials.php"
            >Save Huell Now!</a
          >
        </p>
      </div>
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 20px;
      "
    >
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
        style="width: 120px"
      />
      <div
        style="
          text-align: center;
          list-style-position: inside;
          margin-left: 150px;
          margin-right: 150px;
        "
      >
        <table>
          <tr>
            <th>Other Ministries</th>
            </tr>
            <tr>

            <td>Mission Christmas Box</td></tr>
            <tr>
            <td>Red River Valley Housing Project</td></tr>
            <tr>            <td>Louisiana Baptist Youth Brigade</td></tr>
              <tr>
            <td>Breaking Bread: Community Communion</td></tr>
            <tr>
            <td>Down In The River! - Red River Baptisms</td></tr>
          </tr>
          </tr>
        </table>
      </div>
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        alt="a golden cross"
        style="width: 120px"
      />
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="img/home-slide-1.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">image of home-slide-1</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="img/home-slide-3.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">image of home-slide-3</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="img/home-slide-4.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">image of home-slide-4</div>
    </div>
    
    
  </body>
</html>
