<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MP1</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-style">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#micon"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href=""><img class="logo" src="img/wing_logo.png" alt="" /></a>
          </div>
          <div class="collapse navbar-collapse" id="micon">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="">Home</a></li>
              <li><a href="">Features</a></li>
              <li><a href="">Team</a></li>
              <li><a href="">Gallery</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-------->
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>How To</h1>
            <p class="big-text">Create Responsive Website</p>
            <p>
              Learn how to make beautiful responsive website using HTML, CSS and
              Bootstrap
            </p>
            <a class="btn btn-first" href="#">Like website</a>
            <a class="btn btn-second" href="#">Contact Us</a>
          </div>
          <div class="col-sm-6 banner-image">
            <img src="img/mp1_logo2.webp" class="img-responsive" alt="" />
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
