<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .carousel .carousel-indicators button {
        width: 10px;
        height: 10px;
        border-radius: 100%;
      }
     
    
       
    </style>
    <title>Document</title>
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="img/restaurant_logo.png" style="width: 50px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
             <li class="nav-item ">
               <a class="nav-link active" href="#"> Order </a>
              </li> 
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1">Shop</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
            </form>
        </nav>
        <!--------------------->
        <div class="cs1"
  id="carouselExampleCaptions"
  class="carousel slide"
  data-bs-ride="carousel"
  data-bs-interval="3500"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
    ></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/aibreakfast1_logo.jfif" class="d-block w-100" alt="..."  />
      <div class="carousel-caption d-none d-md-block " >
        <h5>Good morning!</h5>
        <p>Try our breakfast platter.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/aibreakfast2_logo.jfif" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>Good morning!</h5>
        <p>Try our breakfast platter.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/aibreakfast3_logo.jfif" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>Good morning!</h5>
        <p>Try our breakfast platter.</p>
      </div>
    </div>
  </div>
  
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        <!--------------------->
        
        <div class="container mt-5">
            <h1>Frequently Asked Questions</h1>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                  >
                    Where are you located?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    We are located in Taguig, Pasig City, next to St. Joseph Funeral
                    Homes!
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                  >
                    What times are you open?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    We are all year round 24/7, except for weekends, holidays, and
                    9:00PM - 9:00 daily.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                  >
                    What food do you offer?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    We offer American food, such as burgers, hotdogs, spaghetti,
                    Chinese food, adobo, and curry.
                  </div>
                </div>
              </div>
            </div>
          </div>
        
        <!--------------------->


        <footer>
            <div class="row">
              <p class="text-center mt-5">
                gucerustomadrina@gmail.com | 091234567890
              </p>
            </div>
            <div class="row mb-5">
              <div class="text-center">
                <a href="https://www.facebook.com/daiben.angelo/" target="_blank"
                  ><img src="img/facebook_logo.png" style="width: 50px"
                /></a>
                <a href="https://www.twitter.com/" target="_blank"
                  ><img src="img/twitter_logo.png" style="width: 30px"
                /></a>
              </div>
            </div>
          </footer>
      </div>
  </body>
</html>
