<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="section-title">
        <h2>Our Menu</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione,
          beatae!
        </p>
      </div>
      <div class="menus">
       
          <h4>breakfast</h4>

          <div class="single-menu">
            <img src="img/dinner1.jfif" alt="" />
            <div class="menu-content">
              <h5>food title</h5>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/dinner2.jfif" alt="" />
            <div class="menu-content">
              <h5>food title</h5>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/dinner3.jfif" alt="" />
            <div class="menu-content">
              <h5>food title</h5>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/dinner1.jfif" alt="" />
            <div class="menu-content">
              <h5>food title</h5>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/dinner2.jfif" alt="" />
            <div class="menu-content">
              <h5>food title</h5>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/dinner3.jfif" alt="" />
            <div class="menu-content">
              <h5>food title</h5>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
              <div class="single-menu">
            <img src="img/dinner1.jfif" alt="" />
            <div class="menu-content">
              <h5>food title</h5>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/dinner2.jfif" alt="" />
            <div class="menu-content">
              <h5>food title</h5>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
          <div class="single-menu">
            <img src="img/dinner3.jfif" alt="" />
            <div class="menu-content">
              <h5>food title</h5>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
