<html>
  <head>
    <title>My Webpage</title>
  </head>
  <body>
    <h1>About Me</h1>
    <img src="img.vid/profile pic.jpg" width="200px" height="200px alt="">
    <p>Hi! im Rustom Adrian Guce, and i'm studying web developer</p>
    <p>I enjoy playing games and watching anime, wovies.</p>
    <h1>Education</h1>
    <a href="https://www.pacu.org.ph/teacher/central-luzon-doctors-hospital-educational-inst/"> target
       <img src="img.vid/cldh.jfif" alt=""></a>
    <p>Central Luzon Doctors' Hospital E.I</p>
    <p> <b></b> 2013-2013</b></p>
    <h1>Experience</h1>
    <h1>Skill</h1>
    <a href="https://www.google.com/search?q=html+logo&rlz=1C1PASC_enPH1027PH1027&sxsrf=ALiCzsZ_f6u-SfdWnYEbyd7wGGQwqkSOyQ:1670896850784&source=lnms&tbm=isch&sa=X&ved=2ahUKEwio9fzpv_X7AhVGrlYBHZYbDEgQ_AUoAXoECAIQAw&biw=945&bih=770&dpr=1">    <img src="img.vid/html logo.png" alt=""></a> <br>

    <a href="https://www.google.com/search?q=css+logo&rlz=1C1PASC_enPH1027PH1027&sxsrf=ALiCzsZ1ErZTS_tG6HAjHSvRnCIOTehcMA:1670896967618&source=lnms&tbm=isch&sa=X&ved=2ahUKEwit6dehwPX7AhXHmFYBHYdfA9oQ_AUoAXoECAIQAw&biw=945&bih=714&dpr=1#imgrc=lxAzGeSoTIYNJM">
    <img src="img.vid/css logo.png" alt=""></a> <br>
    <a href="https://www.google.com/search?q=javascript+logo&rlz=1C1PASC_enPH1027PH1027&sxsrf=ALiCzsb6FcTgA70LCi2-0ep2HfvEY_45AA:1670896988118&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjOhrurwPX7AhWdpVYBHX2_BM4Q_AUoAXoECAIQAw&biw=945&bih=714&dpr=1#imgrc=qHoyzW-VZPCQ0M">
    <img src="img.vid/js logo.png" alt=""> </a>
    <p>I'm a career shifter from a call center agent and  really interested pursuing to becoming a web developer. Actually i'm already doing self thought study for a month now. So far i know and understand the basics of HTML, CSS and JAVACRIPT and i know how to write the code using a text editor like Visual studio code.</p>
    <h1>Address</h1>
    <iframe src="https://www.google.com/maps/@15.455373,121.0337705,8z" frameborder="0"></iframe>











    
    <iframe src="https://en.wikipedia.org/wiki/Yogurt" style="width: 100%;" frameborder="0"> 
        </iframe>

    <p>Hi! im Rustom Adrian Guce, and i'm studying web developer</p>
    <p>I enjoy playing games and watching anime, wovies.</p>
    <h1>Education</h1>
    <p><b> Central Luzon Doctors' Hospital E.I</b></p>
    <p>2010-2013</p>
    
    
    <h1>Experience</h1>
    <p> <b></b> Customer Service Representative Sutherland Tarlac</b></p>
    <p> <i> September 29, 2018 - March 11,2019 </i> </p>
    <p> I've handled international voice accounts for those three bpo companies so my duties and responsibilities are taking inbound and outbound calls assisting customers with their inquires. My skills are im good with computer navigation, good communication skills and working in a timely manner.</p>
    <p> <b> Customer Service Representative Startek Pampanga</b></p>
    <p> <i> Dec. 14,2019 - Sept. 23,2020 </i></p>
    <img src="yogurt.jpg"  alt="">
    <p>I live <a href="https://en.wikipedia.org/wiki/Yogurt"> yogurt</a></p>
    <img src="https://en.wikipedia.org/wiki/Yogurt" alt="">
    <p><a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGrbRWfRjdpCHXWZqrHrHCpSFTm?compose=GTvVlcSKjDTLlpzVkdGGHBlKMDPGBrFXSBnLcWCnXmhSwnSSvSZWnkSQlZbCkgKWGkwvlvFggpWph">
      Send us email</a></p>
  </body>
</html>
