<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .footer {
        width: 70px;
      }
    </style>

    <title>Guce, Rustom Adrian- Resume</title>
  </head>
  <body>
    <div class="container mt-5 header">
      <h1 class="text-center display-1">RUSTOM ADRIAN GUCE'S RESUME</h1>
    </div>
    <!--------------------->

    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-4">
          <img src="img/resume2_pic.PNG" alt="" class="img-fluid" />
        </div>
        <div class="col-lg-8 fs-4 mt-5">
          <p>
            Hi, my name is Rustom Adrian Gue. I am a web developer, with
            experience in HTML, CSS, Javascript, PHP, and SQL.
          </p>
        </div>
      </div>
    </div>
    <!--------------------->
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-3">
          <div class="card">
            <img src="img/" alt="" />
            <div class="card-body">
              <h1>My Portfolio</h1>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img src="img/" alt="" />
            <div class="card-body">
              <h1>My Education</h1>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img src="img/" alt="" />
            <div class="card-body">
              <h1>My Experience</h1>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img src="img/" alt="" />
            <div class="card-body">
              <h1>My Skills</h1>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--------------------->
    <div class="container">
      <div class="row text-center">
        <div>
          <div class="col-lg-12 fs-4">
            <p>Email Address: <a href="">gucerustomadrian@gmail.com </a></p>
            <p>Phone Number: 12345678911011</p>
          </div>
        </div>
      </div>
    </div>
    <!--------------------->
    <div class="container mt-3">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-2">
          <img src="img/fb_logo.webp" class="footer" alt="" />
        </div>
        <div class="col-lg-2">
          <img src="img/yt_logo.png" class="footer" alt="" />
        </div>
        <div class="col-lg-2">
          <img src="img/twitter_logo.png" class="footer" alt="" />
        </div>
        <div class="col-lg-2">
          <img src="img/instagram_logo.jfif" class="footer" alt="" />
        </div>
        <div class="col-lg-2">
          <img src="img/linkin_logo.png" class="footer" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
